.container {
  @media screen and (max-width: 1280px) {
    padding: 0 1rem;
  }

  &--work {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    .item {
      text-align: center;
      margin-bottom: 2rem;
      flex-basis: 33.33%;
      font-size: 1.125em;
      max-width: 350px;

      i {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      h3 {
        font-size: 1.5em;
      }
    }
  }

  &--address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    button {
      margin-bottom: 2rem;
      width: fit-content;
      border-radius: 2rem;
      padding: 1rem;
      font-size: 1.125em;

      i {
        margin-left: 1rem;
        font-size: 1.125em;
      }
    }
  }

  &--about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    margin: 4rem 0;

    p {
      font-size: 1.25em;
      line-height: 1.75;
    }

    .item {
      flex-basis: 50%;
      padding: 1rem;

      h3 {
        font-size: 2em;
        margin-bottom: 1rem;
      }
    }

    img {
      width: 500px;
      border-radius: 2rem;
      object-fit: cover;
    }
  }
}

h1 {
  font-size: 6em;
  line-height: 1.35;

  @media screen and (max-width: 600px) {
    text-align: center;
  }
}

.hp-input {
  width: 300px;
  background: #551e1e;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 5rem;
}

.wrapper {
  display: flex;
  gap: 2rem;

  &--left, &--right {
    flex-basis: 50%;
  }

  @media screen and (max-width: 600px) {
    flex-wrap: wrap;
  }
}

.card {
  margin-bottom: 2rem;

  &--explore-dark {
    background: #780f1a;
    padding: 0 2rem;
    height: 300px;
    position: relative;

    .address {
      padding-top: 2rem;
      font-style: normal;
      font-size: 1.25em;
    }

    img {
      position: absolute;
      right: 50px;
      bottom: 0;
      width: 300px;
      height: auto;
    }
  }

  &--explore-light {
    display: flex;
    color: #030303;
    padding: 2rem;
    background: #fff4e5;
    height: 250px;
    width: 400px;
    position: relative;

    .item-1 {
      flex-basis: 60%;
    }

    .item-2 {
      flex-basis: 40%;
      font-size: 1.5em;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      button {
        font-size: 1.125em;
        background: transparent;
      }

      .line {
        margin: .5rem auto;
        width: 80%;
        border: 1px solid #030303;
      }
    }

    img {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 250px;
    }
  }
}

.title {
  &-1 {
    font-size: 2em;
    font-weight: 500;
  }

  &-2 {
    font-size: 1.25em;
  }

  &-4 {
    font-size: 1.125em;
    font-weight: 400;
  }
}

.mt {
  &-1 {
    margin-top: 1rem;
  }

  &-2 {
    margin-top: 2rem;
  }
}

.mb {
  &-1 {
    margin-bottom: 1rem;
  }

  &-2 {
    margin-bottom: 2rem;
  }

  &-3 {
    margin-bottom: 7rem;
  }

  &-4 {
    margin-bottom: 10rem;
  }
}

.description {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.btn--down {
  border-radius: 2rem;
  border: 2px solid white;
  background-color: transparent;
  color: white;
}